{
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.0.4"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "tailwind:init": "tailwindcss init"
  }
}
